schemas/type.graphql

# import 'enum.graphql'
# import 'scalar.graphql'
# import 'input.graphql'

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  email: String
  name: String
  birthday: DateTime
  gender: Gender
  displayName: String
  phone: String
  photoURL: String
  thumbURL: String

  createdAt: DateTime
  updatedAt: DateTime
  deletedAt: DateTime

  settings: Settings
  todos: [Todo]
}

type UserConnection {
  """
  https://facebook.github.io/relay/graphql/connections.htm#sec-Edge-Types
  """
  edges: [UserEdge]

  """
  https://facebook.github.io/relay/graphql/connections.htm#sec-undefined.PageInfo
  """
  pageInfo: PageInfo!
}

type UserEdge {
  """
  https://facebook.github.io/relay/graphql/connections.htm#sec-Cursor
  """
  cursor: String!

  """
  https://facebook.github.io/relay/graphql/connections.htm#sec-Node
  """
  node: User
}

"""
PageInfo cursor, as defined in https://facebook.github.io/relay/graphql/connections.htm#sec-undefined.PageInfo
"""
type PageInfo {
  """
  The cursor corresponding to the last nodes in edges. Null if the connection is empty.
  """
  endCursor: String

  """
  Used to indicate whether more edges exist following the set defined by the clients arguments.
  """
  hasNextPage: Boolean!

  """
  Used to indicate whether more edges exist prior to the set defined by the clients arguments.
  """
  hasPreviousPage: Boolean!

  """
  The cursor corresponding to the first nodes in edges. Null if the connection is empty.
  """
  startCursor: String
}

type Todo {
  id: ID!
  title: String
  description: String

  createdAt: DateTime
  updatedAt: DateTime
  deletedAt: DateTime
}

type Settings {
  authType: AuthType
  id: ID
  socialId: String
}
